<!DOCTYPE html>
<html>
  <head>
    <title>{{ messages.statusCode }} - {{ messages.statusMessage }} | {{ messages.appName }}</title>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0" name="viewport" />
    <script type="module" src="/styles.ts"></script>
    <style>
    :root {
      --gradient-color: linear-gradient(90deg, #0047E1 0%, #34CDFE 50%, #00DC82 99.48%);
    }
    .spotlight {
      z-index: -1;
      background: linear-gradient(45deg,  #00DC82 0%, #36E4DA 50%, #0047E1 100%);
      filter: blur(20vh);
    }

    .gradient-border {
      position: relative;
      border-radius: 0.5rem;
      transition: box-shadow 0.2s ease-in-out;
    }

    .gradient-border:hover {
      box-shadow:
      -10px 0px 30px #0047E1,
      0px 0px 30px #34CDFE,
      0px 0px 30px #00DC82;
    }

    .gradient-border::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 0.5rem;
      padding: 2px;
      background: var(--gradient-color);
      -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
              mask-composite: exclude;
      transition: filter 0.1s linear;
    }
    </style>
  </head>
  <body class="font-sans antialiased bg-white dark:bg-black text-black dark:text-white grid min-h-screen place-content-center overflow-hidden ">
    <div class="fixed -bottom-1/2 left-0 right-0 h-1/2 spotlight"></div>
    <div class="max-w-520px text-center">
      <h1 class="text-8xl sm:text-10xl font-medium mb-8">{{ messages.statusCode }}</h1>
      <p class="text-xl px-8 sm:px-0 sm:text-4xl font-light mb-16 leading-tight">{{ messages.description }}</p>
      <div class="w-full flex items-center justify-center">
        <a href="/" class="gradient-border text-md sm:text-xl py-2 px-4 sm:py-3 sm:px-6 cursor-pointer">
          {{ messages.backHome }}
        </a>
     </div>
    </div>
  </body>
</html>
